# BNP2.0

app/: build.gradle
app/src/androidTest/java/com/example/bnp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bnp/: MainActivity.kt
app/src/main/java/com/example/bnp/Activity/: BaseActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bnp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
